<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">


	<title>Visualising Fitts's Law</title>
</head>

<body oncontextmenu="return false;">

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
	<style>

		a,
		abbr,
		acronym,
		address,
		applet,
		article,
		aside,
		audio,
		b,
		big,
		blockquote,
		body,
		canvas,
		caption,
		center,
		cite,
		code,
		dd,
		del,
		details,
		dfn,
		dialog,
		div,
		dl,
		dt,
		em,
		embed,
		fieldset,
		figcaption,
		figure,
		font,
		footer,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		header,
		hgroup,
		hr,
		html,
		i,
		iframe,
		img,
		ins,
		kbd,
		label,
		legend,
		li,
		mark,
		menu,
		meter,
		nav,
		object,
		ol,
		output,
		p,
		pre,
		progress,
		q,
		rp,
		rt,
		ruby,
		s,
		samp,
		section,
		small,
		span,
		strike,
		strong,
		sub,
		summary,
		sup,
		table,
		tbody,
		td,
		tfoot,
		th,
		thead,
		time,
		tr,
		tt,
		u,
		ul,
		var,
		video,
		xmp {
			border: 0;
			margin: 0;
			padding: 0;
			font-size: 100%;
		}

		html,
		body {
			height: 100%;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			/*
  Override the default (display: inline) for
  browsers that do not recognize HTML5 tags.

  IE8 (and lower) requires a shiv:
  http://ejohn.org/blog/html5-shiv
*/
			display: block;
		}

		b,
		strong {
			/*
  Makes browsers agree.
  IE + Opera = font-weight: bold.
  Gecko + WebKit = font-weight: bolder.
*/
			font-weight: bold;
		}

		img {
			color: transparent;
			font-size: 0;
			vertical-align: middle;
			/*
  For IE.
  http://css-tricks.com/ie-fix-bicubic-scaling-for-images
*/
			-ms-interpolation-mode: bicubic;
		}

		ol,
		ul {
			list-style: none;
		}

		li {
			/*
  For IE6 + IE7:

  "display: list-item" keeps bullets from
  disappearing if hasLayout is triggered.
*/
			display: list-item;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		th,
		td,
		caption {
			font-weight: normal;
			vertical-align: top;
			text-align: left;
		}

		q {
			quotes: none;
		}

		q:before,
		q:after {
			content: '';
			content: none;
		}

		sub,
		sup,
		small {
			font-size: 75%;
		}

		sub,
		sup {
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}

		sub {
			bottom: -0.25em;
		}

		sup {
			top: -0.5em;
		}

		svg {
			/*
  For IE9. Without, occasionally draws shapes
  outside the boundaries of <svg> rectangle.
*/
			overflow: hidden;
		}
	</style>
	<style>
		body {
			background-color: #ededed;
			font-size: 16px;
			font-family: 'Ovo', helvetica, sans-serif;
			font-weight: 400;

			-webkit-user-select: none;
			/* Safari */
			-ms-user-select: none;
			/* IE 10 and IE 11 */
			user-select: none;
			/* Standard syntax */

			touch-action: none;

			overflow: hidden;
			margin: 0;
			padding: 0;

		}

		h1 {
			display: block;
			font-size: 3em;
			font-family: 'Open Sans';
			font-weight: 300;
			margin-bottom: 0.3333333em;
			margin-top: 0.333333em;
		}

		h2 {
			display: block;
			font-size: 1.3333333em;
			font-family: 'Open Sans';
			font-weight: 700;
			margin-bottom: 0.3333333em;
			margin-top: 0.5em;
		}

		p {
			margin-bottom: 1em;
		}

		h1 strong {
			font-weight: 400;
		}

		strong {
			/*	font-family: 'Open Sans';*/
			font-weight: 600;
			/*	font-size: 0.91em;*/
		}

		.sans {
			font-family: 'Open Sans';
			font-weight: 700;
			font-size: 0.8em;
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
		}



		p.caption {
			font-family: 'Open Sans';
			font-weight: 700;
			font-size: 0.8em;
		}

		p.note {
			font-family: 'Open Sans';
			font-weight: 600;
			background-color: #EDE6B2;
			border-radius: 15px;
			font-size: 0.8em;
			padding: 0px;
		}

		.border {
			border: solid black 1px;
		}

		hr {
			height: 1px;
			background-color: #ccc;
			margin: 15px;
		}

		#dataSets .active {
			color: #fff;
			background-image: url('tile16.png');
		}

		#dataSets div {
			border-radius: 4px;
			margin: 2px;
			padding: 2px 8px 2px 8px;
		}

		#dataSets button {
			margin-left: 120px;
		}

		#sliderRadius,
		#sliderDistance {
			margin-top: -10px;
		}

		div.msg {
			width: 200px;
			/*	height: 40px;*/
			position: fixed;
			top: 10px;
			left: 50%;
			margin-left: -100px;
			background-color: #FFE736;
			border-radius: 10px;
			padding: 0px;
			color: #fff;
			text-align: center;
			vertical-align: center;
			font-family: 'Open Sans';
			font-weight: 700;
		}

		div.testmsg {
			/* width: 50%; */
			/*	height: 40px;*/
			position: fixed;
			top: 25%;
			left: 20%;
			/* make margin so that the text is centered on a phone */
			margin-right: 20%;
			/* margin-left: 200px; */
			/* border-radius: 10px; */
			/* padding: 10px; */
			color: #000000;
			text-align: center;
			vertical-align: center;
			font-family: 'Open Sans';
			font-weight: 900;

			overflow: auto;
		}

		div.endTestMsg {
			width: 400px;
			/*	height: 40px;*/
			position: fixed;
			top: 100px;
			border-radius: 10px;
			padding: 0px;
			text-align: center;
			vertical-align: center;
			font-family: 'Open Sans';
			font-weight: 400;

			overflow: auto;
		}

		div.saveMsg {
			width: 40%;
			/*	height: 40px;*/
			position: fixed;
			top: 10%;
			left: 20%;
			margin-left: 0px;
			background-color: #4389ec;
			border-radius: 10px;
			padding: 0px;
			color: #fff;
			text-align: center;
			vertical-align: center;
			font-family: 'Open Sans';
			font-weight: 700;
			/* increase font size */
			font-size: 1.25em;
		}

		div.keyinstructions {
			width: 200px;
			/*	height: 40px;*/
			position: fixed;
			top: 50px;
			left: 80%;
			margin-left: -100px;
			background-color: #4389ec;
			border-radius: 10px;
			padding: 0px;
			color: #fff;
			text-align: center;
			vertical-align: center;
			font-family: 'Open Sans';
			font-weight: 700;
		}

		div.math {
			padding: 0px;
		}




		/*SVG styles*/

		div.test-area {
			display: block;
			width: 100%;
			height: 100%;
			padding: 0px;
			margin: 0px;
			border: 0px solid black;
			overflow: hidden;
		}

		svg {
			display: block;
			width: 100%;
			height: 100%;
			padding: 0px;
			margin: 0px;
			border: 0px solid black;
		}

		line {
			stroke: black;
			/*	shape-rendering: crispEdges;*/
		}

		.back {
			fill: #fff;
			stroke: #000;
			stroke-width: 2px;
			shape-rendering: crispEdges;
		}

		#plot-scatter circle {
			fill: red;
			opacity: 0.5;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: #ccc;
			shape-rendering: crispEdges;
		}

		path {
			fill: none;
			stroke: #000;
		}



		circle.iso {
			fill: #ddd;
			opacity: 0.5;
		}
	</style>
	<style>

		body {
			min-width: 960px;
		}

		/* `Container
----------------------------------------------------------------------------------------------------*/

		.container_12 {
			margin-left: auto;
			margin-right: auto;
			width: 960px;
		}

		/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

		.grid_1,
		.grid_2,
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_7,
		.grid_8,
		.grid_9,
		.grid_10,
		.grid_11,
		.grid_12 {
			display: inline;
			float: left;
			margin-left: 10px;
			margin-right: 10px;
		}

		.push_1,
		.pull_1,
		.push_2,
		.pull_2,
		.push_3,
		.pull_3,
		.push_4,
		.pull_4,
		.push_5,
		.pull_5,
		.push_6,
		.pull_6,
		.push_7,
		.pull_7,
		.push_8,
		.pull_8,
		.push_9,
		.pull_9,
		.push_10,
		.pull_10,
		.push_11,
		.pull_11 {
			position: relative;
		}

		/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

		.alpha {
			margin-left: 0;
		}

		.omega {
			margin-right: 0;
		}

		/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

		.container_12 .grid_1 {
			width: 60px;
		}

		.container_12 .grid_2 {
			width: 140px;
		}

		.container_12 .grid_3 {
			width: 220px;
		}

		.container_12 .grid_4 {
			width: 300px;
		}

		.container_12 .grid_5 {
			width: 380px;
		}

		.container_12 .grid_6 {
			width: 460px;
		}

		.container_12 .grid_7 {
			width: 540px;
		}

		.container_12 .grid_8 {
			width: 620px;
		}

		.container_12 .grid_9 {
			width: 700px;
		}

		.container_12 .grid_10 {
			width: 780px;
		}

		.container_12 .grid_11 {
			width: 860px;
		}

		.container_12 .grid_12 {
			width: 940px;
		}

		/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

		.container_12 .prefix_1 {
			padding-left: 80px;
		}

		.container_12 .prefix_2 {
			padding-left: 160px;
		}

		.container_12 .prefix_3 {
			padding-left: 240px;
		}

		.container_12 .prefix_4 {
			padding-left: 320px;
		}

		.container_12 .prefix_5 {
			padding-left: 400px;
		}

		.container_12 .prefix_6 {
			padding-left: 480px;
		}

		.container_12 .prefix_7 {
			padding-left: 560px;
		}

		.container_12 .prefix_8 {
			padding-left: 640px;
		}

		.container_12 .prefix_9 {
			padding-left: 720px;
		}

		.container_12 .prefix_10 {
			padding-left: 800px;
		}

		.container_12 .prefix_11 {
			padding-left: 880px;
		}

		/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

		.container_12 .suffix_1 {
			padding-right: 80px;
		}

		.container_12 .suffix_2 {
			padding-right: 160px;
		}

		.container_12 .suffix_3 {
			padding-right: 240px;
		}

		.container_12 .suffix_4 {
			padding-right: 320px;
		}

		.container_12 .suffix_5 {
			padding-right: 400px;
		}

		.container_12 .suffix_6 {
			padding-right: 480px;
		}

		.container_12 .suffix_7 {
			padding-right: 560px;
		}

		.container_12 .suffix_8 {
			padding-right: 640px;
		}

		.container_12 .suffix_9 {
			padding-right: 720px;
		}

		.container_12 .suffix_10 {
			padding-right: 800px;
		}

		.container_12 .suffix_11 {
			padding-right: 880px;
		}

		/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

		.container_12 .push_1 {
			left: 80px;
		}

		.container_12 .push_2 {
			left: 160px;
		}

		.container_12 .push_3 {
			left: 240px;
		}

		.container_12 .push_4 {
			left: 320px;
		}

		.container_12 .push_5 {
			left: 400px;
		}

		.container_12 .push_6 {
			left: 480px;
		}

		.container_12 .push_7 {
			left: 560px;
		}

		.container_12 .push_8 {
			left: 640px;
		}

		.container_12 .push_9 {
			left: 720px;
		}

		.container_12 .push_10 {
			left: 800px;
		}

		.container_12 .push_11 {
			left: 880px;
		}

		/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

		.container_12 .pull_1 {
			left: -80px;
		}

		.container_12 .pull_2 {
			left: -160px;
		}

		.container_12 .pull_3 {
			left: -240px;
		}

		.container_12 .pull_4 {
			left: -320px;
		}

		.container_12 .pull_5 {
			left: -400px;
		}

		.container_12 .pull_6 {
			left: -480px;
		}

		.container_12 .pull_7 {
			left: -560px;
		}

		.container_12 .pull_8 {
			left: -640px;
		}

		.container_12 .pull_9 {
			left: -720px;
		}

		.container_12 .pull_10 {
			left: -800px;
		}

		.container_12 .pull_11 {
			left: -880px;
		}

		/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

		/* http://sonspring.com/journal/clearing-floats */

		.clear {
			clear: both;
			display: block;
			overflow: hidden;
			visibility: hidden;
			width: 0;
			height: 0;
		}

		/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

		.clearfix:before,
		.clearfix:after,
		.container_12:before,
		.container_12:after {
			content: '.';
			display: block;
			overflow: hidden;
			visibility: hidden;
			font-size: 0;
			line-height: 0;
			width: 0;
			height: 0;
		}

		.clearfix:after,
		.container_12:after {
			clear: both;
		}

		/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

		.clearfix,
		.container_12 {
			zoom: 1;
		}
	</style>
	<script src="https://d3js.org/d3.v2.js" charset="utf-8"></script>
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ovo' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<script>
		d3.button = function () {

			var padding = 20,
				radius = 3,
				stdDeviation = 5,
				offsetX = 2,
				offsetY = 4;

			function my(selection) {

				selection.each(function (d, i) {
					var g = d3.select(this)
						.attr("id", "red")
						.attr("transform", "translate(" + d.x + "," + d.y + ")");

					var text = g.append("text").style("fill", "black").text(d.label);
					var bbox = text.node().getBBox();
					var rect = g.insert("rect", "text")
						.attr("x", bbox.x - padding)
						.attr("y", bbox.y - padding)
						.attr("width", bbox.width + 2 * padding)
						.attr("height", bbox.height + 2 * padding)
						.attr("rx", radius)
						.attr("ry", radius)
						.on("mouseover", mouseover)
						.on("mouseout", mouseout)
						.on("click", click)

				});

			}

			function mouseover() { d3.select(this.parentNode).select("rect").classed("active", true) }
			function mouseout() { d3.select(this.parentNode).select("rect").classed("active", false) }
			function click(d, i) { d.function(); }

			return my;

		}
	</script>
	<div id="test-area" class="sans test-area"></div>
	<script type="text/javascript" src="fitts-law.js"></script>
	</div>
</body>

</html>
